reg1.txt

find : (a[a-z]{2})([a-z]{2}f)
rep  : $2_$1
def_abc  -> def_abc

문제 : 최지민 
sub1, sub2 의 모든 haja 파일에서 다음처럼 변경하세요 
SCM56001FRM -> FRM_56001_SCM 수정 
MYC56002TBL -> TBL_56002_MYC 수정 
   
([A-Z]{3})(\d{5})([A-Z]{3})
-- 회원아이디를 검증 : 5글자 이상 8글자 이하  
     알파벳 + 숫자 + _(under score)
[a-zA-Z0-9_]{5,8}  
\w{5,8}
PCRE  
\w : word = [a-zA-Z0-9_]  , \W = [^a-zA-Z0-9_] 
\d : digit = [0-9]        , \D = [^0-9]
\s : space = [ \t\v\r]    , \S = not space  
\b : word boundray   , \B : not word boundray  

find : in\b --  xxxin  
당띠텀 :  in 으로 시작하는 \bin
조현 : 문자열안에 있는 in \Bin\B = in   \Sin\S = wind 
 window7  mywin  window10   income    in    xin            
 
 
haja
nolja
malja1004
jaja1004
Haja1004

휴 힘들다.....





