# appconfig.properties
# This file is UTF-8

# JDBC 관련 (developer)
# user 는 OS 변수에 있으므로 피하세요
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.10.20:1521:xe
jdbc.username=proj
jdbc.password=oracle
jdbc.defaultAutoCommit=false
jdbc.maxTotal=4

# File Upload (developer)
file.upload.path=/home/pc34/upload
file.upload.max.size=104857600
file.upload.each.size=31457280
file.upload.memory.size=16384